VAGRANTFILE_API_VERSION = "2"
DEFAULT_BASE_BOX = "ubuntu/xenial64"

nodes = [
  { :hostname => 'web01', :ip => '192.168.66.10', :ram => '512' },
  { :hostname => 'web02', :ip => '192.168.66.11', :ram => '512' },
  { :hostname => 'proxy', :ip => '192.168.66.12', :ram => '512' },
]

$bootstrap = <<-SCRIPT
sudo apt-get -y install python
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = DEFAULT_BASE_BOX
      nodeconfig.vm.hostname = node[:hostname]
      nodeconfig.vm.network :private_network, ip: node[:ip]
      nodeconfig.vm.network :public_network, bridge: 'en1: Wi-Fi (AirPort)', type: "dhcp"
      memory = node[:ram] 
      name = node[:hostname]
      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [
          "modifyvm", :id, 
          "--cpuexecutioncap", "50", 
          "--memory", memory, 
          "--name", name,
        ]
      end
    end
  end
  config.vm.provision "shell", inline: $bootstrap, run: "always"
  config.vm.provision :ansible do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "site.yml"
    ansible.inventory_path = "./hosts"  
  end 
end
